# AAD

./: .gitignore  docker run --cap-add SYS_PTR.textClipping  docker-connection.txt
AlbertoSaz/: AlbertoSaz.sln
AlbertoSaz/Modelos/: Comunidad.cs  ComunidadCuantos.cs  Provincia.cs
AlbertoSaz/ProjectFutbol/: AlbertoSaz.csproj  Program.cs  appsettings.json
AlbertoSaz/ProjectFutbol/Components/: ProvinciasComunidadViewComponent.cs
AlbertoSaz/ProjectFutbol/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
AlbertoSaz/ProjectFutbol/Pages/Provincias/: Index.cshtml  Index.cshtml.cs  PorComunidad.cshtml  PorComunidad.cshtml.cs
AlbertoSaz/ProjectFutbol/Pages/Shared/: _Layout.cshtml
AlbertoSaz/ProjectFutbol/Pages/Shared/Components/ProvinciasComunidad/: Default.cshtml
AlbertoSaz/ProjectFutbol/Properties/: launchSettings.json
AlbertoSaz/Services/: GeografiaDbContext.cs  IProvinciaRepositorio.cs  ProvinciaRepositorio.cs
ExamenAlbertoSaz/: ExamenAlbertoSaz.sln
ExamenAlbertoSaz/ExamenAlbertoSaz/: Datos.sql  Procedimiento.sql  Program.cs  appsettings.json
ExamenAlbertoSaz/ExamenAlbertoSaz/Controllers/: CompraController.cs  HomeController.cs  ProductoController.cs
ExamenAlbertoSaz/ExamenAlbertoSaz/Models/: ClienteModelo.cs  CompraModelo.cs  Contexto.cs  ErrorViewModel.cs  ProductoModelo.cs  ProveedorModelo.cs  VentaModelo.cs
ExamenAlbertoSaz/ExamenAlbertoSaz/Properties/: launchSettings.json
ExamenAlbertoSaz/ExamenAlbertoSaz/Views/: _ViewImports.cshtml
MVC2024/: MVC2024.sln
MVC2024/MVC2024/: MVC2024.csproj
MVC2024/MVC2024/Controllers/: HomeController.cs  MarcaController.cs
MVC2024/MVC2024/Migrations/: 20231219103709_InitialCreate.Designer.cs  20231219103709_InitialCreate.cs  20231219111231_InitialCreate1.Designer.cs  20231219111231_InitialCreate1.cs  ContextoModelSnapshot.cs
MVC2024/MVC2024/Models/: Contexto.cs  MarcaModelo.cs
MVC2024/MVC2024/Properties/: launchSettings.json
MVC2024mal/MVC2024/: Program.cs  appsettings.json
MVC2024mal/MVC2024/Controllers/: MarcaController.cs
MVC2024mal/MVC2024/Models/: Contexto.cs
MVC2024win/: Concesionario.sql  ConcesionarioDataOnly.sql  DataCursos.sql  MVC2024.sln  Procedures.sql  SQLQuery_1.sql
MVC2024win/MVC2024/: MVC2024.csproj  Program.cs  appsettings.json
MVC2024win/MVC2024/Controllers/: ExtraController.cs  HomeController.cs  MarcaController.cs  SerieController.cs  SucursalController.cs  VehiculoController.cs
MVC2024win/MVC2024/Models/: ClienteModelo.cs  Contexto.cs  ErrorViewModel.cs  ExtraModelo.cs  MarcaModelo.cs  SerieModelo.cs  SucursalModelo.cs  VehiculoExtraModelo.cs  VehiculoModelo.cs  VentaModelo.cs
MVC2024win/MVC2024/Properties/: launchSettings.json
ProjectFutbol/: ProjectFutbol.sln
ProjectFutbol/Modelos/: Categoria.cs  CategoriaCuantos.cs  Equipo.cs
ProjectFutbol/ProjectFutbol/: Program.cs  ProjectFutbol.csproj  appsettings.json
ProjectFutbol/ProjectFutbol/Components/: EquiposCategoriaViewComponent.cs
ProjectFutbol/ProjectFutbol/Pages/: _ViewImports.cshtml
ProjectFutbol/ProjectFutbol/Pages/Equipos/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ProjectFutbol/ProjectFutbol/Pages/Shared/: _Layout.cshtml
ProjectFutbol/ProjectFutbol/Pages/Shared/Components/EquiposCategoria/: Default.cshtml
ProjectFutbol/Services/: EquipoRepositorio.cs  FutbolDbContext.cs  IEquipoRepositorio.cs  Services.csproj
Query/: GetAlumnoById.sql  insertarAlumno.sql  procedimientos.sql
RazorPages1/: RazorPages1.sln
RazorPages1/RazorPage/: Alumno.cs  Curso.cs  CursoCuantos.cs
RazorPages1/RazorPages.Service/: AlumnoRepositorio.cs  AlumnoRepositorioBD.cs  ColegioBDContext.cs  ColegioDbContext.cs  IAlumnoRepositorio.cs  RazorPages.Service.csproj
RazorPages1/RazorPages1/: Program.cs  RazorPages1.csproj  appsettings.json
RazorPages1/RazorPages1/Components/: AlumnoCursoViewComponent.cs
RazorPages1/RazorPages1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPages1/RazorPages1/Pages/Alumnos/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml  Index2.cshtml.cs
RazorPages1/RazorPages1/Pages/Shared/: _Layout.cshtml
RazorPages1/RazorPages1/Pages/Shared/Components/AlumnoCurso/: Default.cshtml
RazorPages1/RazorPages1/Properties/: launchSettings.json
RazorPages1/RazorPages1/wwwroot/css/: site.css
(+40 files in other folders)
