<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPages.Service\RazorPages.Service.csproj" />
    <ProjectReference Include="..\RazorPage\RazorPages.Modelos.csproj" />
  </ItemGroup>

</Project>
