<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorPages.Service\RazorPages.Service.csproj" />
    <ProjectReference Include="..\RazorPage\RazorPages.Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\" />
    <None Remove="Pages\Shared\Components\" />
    <None Remove="Pages\Shared\Components\AlumnoCurso\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Pages\Shared\Components\" />
    <Folder Include="Pages\Shared\Components\AlumnoCurso\" />
  </ItemGroup>
</Project>
